# AuthProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/krkimb/authproject2/: Application.java  CustomCorsFilter.java
src/main/java/com/krkimb/authproject2/common/: ErrorCode.java  ErrorResponse.java  InMemoryDatabaseConfig.java  WebUtil.java
src/main/java/com/krkimb/authproject2/config/: SecurityConfig.java
src/main/java/com/krkimb/authproject2/controller/: IndexController.java
src/main/java/com/krkimb/authproject2/entity/: AuthRequest.java  Role.java  User.java  UserRole.java
src/main/java/com/krkimb/authproject2/filter/: JwtFilter.java
src/main/java/com/krkimb/authproject2/profile/endpoint/: ProfileEndpoint.java
src/main/java/com/krkimb/authproject2/repository/: UserRepository.java
src/main/java/com/krkimb/authproject2/security/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/com/krkimb/authproject2/security/auth/: JwtAuthenticationToken.java
src/main/java/com/krkimb/authproject2/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxLoginProcessingFilter.java  (+3 more)
src/main/java/com/krkimb/authproject2/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/krkimb/authproject2/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/krkimb/authproject2/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/krkimb/authproject2/security/model/: Scopes.java  UserContext.java
src/main/java/com/krkimb/authproject2/service/: CustomUserDetailsService.java
src/main/java/com/krkimb/authproject2/user/repository/: UserRepository.java
src/main/java/com/krkimb/authproject2/user/service/: DatabaseUserService.java
src/main/java/com/krkimb/authproject2/util/: JwtUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/krkimb/authproject2/: Authproject2ApplicationTests.java
(+12 files in other folders)
