plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.krkimb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB

    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    runtimeOnly 'com.h2database:h2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation'com.auth0:java-jwt:3.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile('org.springframework.boot:spring-boot-starter-mustache')
}

test {
    useJUnitPlatform()
}
